export const games = [
	{
		"_id": "56732c370c8684ba69d32646",
		"game_date_est": "2015-12-17T00:00:00",
		"game_sequence": 1,
		"game_id": "0021500383",
		"game_status_id": 1,
		"game_status_text": "7:00 pm ET",
		"gamecode": "20151217/TORCHA",
		"home_team_id": 1610612766,
		"visitor_team_id": 1610612761,
		"season": "2015",
		"live_period": 0,
		"live_pc_time": "     ",
		"natl_tv_broadcaster_abbreviation": null,
		"live_period_time_bcast": "Q0       - ",
		"wh_status": 0,
		"home_team": {
			"game_date_est": "2015-12-17T00:00:00",
			"game_sequence": 1,
			"game_id": "0021500383",
			"team_id": 1610612766,
			"team_abbreviation": "CHA",
			"team_city_name": "Charlotte",
			"team_wins_losses": "14-10",
			"pts_qtr1": null,
			"pts_qtr2": null,
			"pts_qtr3": null,
			"pts_qtr4": null,
			"pts_ot1": null,
			"pts_ot2": null,
			"pts_ot3": null,
			"pts_ot4": null,
			"pts_ot5": null,
			"pts_ot6": null,
			"pts_ot7": null,
			"pts_ot8": null,
			"pts_ot9": null,
			"pts_ot10": null,
			"pts": null,
			"fg_pct": null,
			"ft_pct": null,
			"fg3_pct": null,
			"ast": null,
			"reb": null,
			"tov": null
		},
		"away_team": {
			"game_date_est": "2015-12-17T00:00:00",
			"game_sequence": 1,
			"game_id": "0021500383",
			"team_id": 1610612761,
			"team_abbreviation": "TOR",
			"team_city_name": "Toronto",
			"team_wins_losses": "16-10",
			"pts_qtr1": null,
			"pts_qtr2": null,
			"pts_qtr3": null,
			"pts_qtr4": null,
			"pts_ot1": null,
			"pts_ot2": null,
			"pts_ot3": null,
			"pts_ot4": null,
			"pts_ot5": null,
			"pts_ot6": null,
			"pts_ot7": null,
			"pts_ot8": null,
			"pts_ot9": null,
			"pts_ot10": null,
			"pts": null,
			"fg_pct": null,
			"ft_pct": null,
			"fg3_pct": null,
			"ast": null,
			"reb": null,
			"tov": null
		},
		"league_id": "00"
	}, {
		"_id": "56732c370c8684ba69d32647",
		"game_date_est": "2015-12-17T00:00:00",
		"game_sequence": 2,
		"game_id": "0021500384",
		"game_status_id": 1,
		"game_status_text": "8:00 pm ET",
		"gamecode": "20151217/OKCCLE",
		"home_team_id": 1610612739,
		"visitor_team_id": 1610612760,
		"season": "2015",
		"live_period": 0,
		"live_pc_time": "     ",
		"natl_tv_broadcaster_abbreviation": "TNT",
		"live_period_time_bcast": "Q0       - TNT",
		"wh_status": 0,
		"home_team": {
			"game_date_est": "2015-12-17T00:00:00",
			"game_sequence": 2,
			"game_id": "0021500384",
			"team_id": 1610612739,
			"team_abbreviation": "CLE",
			"team_city_name": "Cleveland",
			"team_wins_losses": "16-7",
			"pts_qtr1": null,
			"pts_qtr2": null,
			"pts_qtr3": null,
			"pts_qtr4": null,
			"pts_ot1": null,
			"pts_ot2": null,
			"pts_ot3": null,
			"pts_ot4": null,
			"pts_ot5": null,
			"pts_ot6": null,
			"pts_ot7": null,
			"pts_ot8": null,
			"pts_ot9": null,
			"pts_ot10": null,
			"pts": null,
			"fg_pct": null,
			"ft_pct": null,
			"fg3_pct": null,
			"ast": null,
			"reb": null,
			"tov": null
		},
		"away_team": {
			"game_date_est": "2015-12-17T00:00:00",
			"game_sequence": 2,
			"game_id": "0021500384",
			"team_id": 1610612760,
			"team_abbreviation": "OKC",
			"team_city_name": "Oklahoma City",
			"team_wins_losses": "17-8",
			"pts_qtr1": null,
			"pts_qtr2": null,
			"pts_qtr3": null,
			"pts_qtr4": null,
			"pts_ot1": null,
			"pts_ot2": null,
			"pts_ot3": null,
			"pts_ot4": null,
			"pts_ot5": null,
			"pts_ot6": null,
			"pts_ot7": null,
			"pts_ot8": null,
			"pts_ot9": null,
			"pts_ot10": null,
			"pts": null,
			"fg_pct": null,
			"ft_pct": null,
			"fg3_pct": null,
			"ast": null,
			"reb": null,
			"tov": null
		},
		"league_id": "00"
	}, {
		"_id": "56732c370c8684ba69d32648",
		"game_date_est": "2015-12-17T00:00:00",
		"game_sequence": 3,
		"game_id": "0021500385",
		"game_status_id": 1,
		"game_status_text": "10:30 pm ET",
		"gamecode": "20151217/HOULAL",
		"home_team_id": 1610612747,
		"visitor_team_id": 1610612745,
		"season": "2015",
		"live_period": 0,
		"live_pc_time": "     ",
		"natl_tv_broadcaster_abbreviation": "TNT",
		"live_period_time_bcast": "Q0       - TNT",
		"wh_status": 0,
		"home_team": {
			"game_date_est": "2015-12-17T00:00:00",
			"game_sequence": 3,
			"game_id": "0021500385",
			"team_id": 1610612747,
			"team_abbreviation": "LAL",
			"team_city_name": "Los Angeles",
			"team_wins_losses": "4-21",
			"pts_qtr1": null,
			"pts_qtr2": null,
			"pts_qtr3": null,
			"pts_qtr4": null,
			"pts_ot1": null,
			"pts_ot2": null,
			"pts_ot3": null,
			"pts_ot4": null,
			"pts_ot5": null,
			"pts_ot6": null,
			"pts_ot7": null,
			"pts_ot8": null,
			"pts_ot9": null,
			"pts_ot10": null,
			"pts": null,
			"fg_pct": null,
			"ft_pct": null,
			"fg3_pct": null,
			"ast": null,
			"reb": null,
			"tov": null
		},
		"away_team": {
			"game_date_est": "2015-12-17T00:00:00",
			"game_sequence": 3,
			"game_id": "0021500385",
			"team_id": 1610612745,
			"team_abbreviation": "HOU",
			"team_city_name": "Houston",
			"team_wins_losses": "12-14",
			"pts_qtr1": null,
			"pts_qtr2": null,
			"pts_qtr3": null,
			"pts_qtr4": null,
			"pts_ot1": null,
			"pts_ot2": null,
			"pts_ot3": null,
			"pts_ot4": null,
			"pts_ot5": null,
			"pts_ot6": null,
			"pts_ot7": null,
			"pts_ot8": null,
			"pts_ot9": null,
			"pts_ot10": null,
			"pts": null,
			"fg_pct": null,
			"ft_pct": null,
			"fg3_pct": null,
			"ast": null,
			"reb": null,
			"tov": null
		},
		"league_id": "00"
	}
]